# jaqpot-ambit-client

./: .gitignore  README.md  pom.xml
src/: tester.java
src/client/: AmbitClientFactory.java
src/main/java/: tester.java
src/main/java/client/: AmbitClient.java  AmbitClientFactory.java  AmbitClientImpl.java
src/main/java/model/: Feature.java  MetaInfo.java
src/main/java/model/dataset/: FeatureInfo.java  Substance.java
src/main/java/model/dto/ambit/: AmbitTaskArray.java
src/main/java/model/dto/bundle/: BundleProperties.java
src/main/java/model/dto/study/: Category.java  Interpretation.java  Owner.java  Proteomics.java  Protocol.java  Study.java  Substance.java
src/main/java/org/jaqpot/ambitclient/: AmbitClient.java  AmbitClientFactory.java  AmbitClientImpl.java
src/main/java/org/jaqpot/ambitclient/consumer/: AlgorithmResourceConsumer.java  BaseConsumer.java  BundleResourceConsumer.java  DatasetResourceConsumer.java  SubstanceOwnerResourceConsumer.java  SubstanceResourceConsumer.java  TaskResourceConsumer.java
src/main/java/org/jaqpot/ambitclient/exception/: AmbitClientException.java
src/main/java/org/jaqpot/ambitclient/model/: BundleData.java  Feature.java  FeatureValue.java  JaqpotEntity.java  MetaInfo.java
src/main/java/org/jaqpot/ambitclient/model/dataset/: DataEntry.java  Dataset.java  FeatureInfo.java  Substance.java
src/main/java/org/jaqpot/ambitclient/model/dto/ambit/: AmbitTask.java  AmbitTaskArray.java  ProtocolCategory.java
src/main/java/org/jaqpot/ambitclient/model/dto/bundle/: BundleProperties.java  BundleSubstances.java
src/main/java/org/jaqpot/ambitclient/model/dto/study/: Category.java  Citation.java  Company.java  Effect.java  Interpretation.java  Owner.java  Proteomics.java  Protocol.java  Result.java  Studies.java  Study.java  Substance.java
src/main/java/org/jaqpot/ambitclient/serialize/: Serializer.java
src/main/java/org/jaqpot/ambitclient/util/: MultiValuedHashMap.java  MultiValuedMap.java
src/main/java/resource/: AlgorithmResource.java  BundleResource.java  DatasetResource.java  SubstanceResource.java  TaskResource.java
src/main/java/resource_consumers/: AlgorithmResourceConsumer.java  BundleResourceConsumer.java  DatasetResourceConsumer.java  SubstanceResourceConsumer.java  TaskResourceConsumer.java
src/model/: BundleData.java  FeatureValue.java  JaqpotEntity.java
src/model/dataset/: DataEntry.java  Dataset.java
src/model/dto/ambit/: AmbitTask.java  ProtocolCategory.java
src/model/dto/bundle/: BundleProperties.java  BundleSubstances.java
src/model/dto/study/: Citation.java  Company.java  Effect.java  Result.java  Studies.java
src/resource/: AlgorithmResource.java  BundleResource.java  DatasetResource.java  FeatureResource.java  SubstanceResource.java  TaskResource.java
src/test/java/org/jaqpot/ambitclient/: AmbitClientImplIT.java  JacksonSerializer.java
